[gd_scene load_steps=5 format=3 uid="uid://c7bnxy24u4xk6"]

[ext_resource type="Texture2D" uid="uid://dmu4kkxa1kf27" path="res://icon.svg" id="1_afqsq"]
[ext_resource type="Script" path="res://player.gd" id="1_gffhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3hhf"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fns8s"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_gffhm")
jump_amount = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("1_afqsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_e3hhf")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HazardDetector" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_fns8s")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
