[gd_scene load_steps=2 format=3 uid="uid://dp58wpfxragqd"]

[ext_resource type="Texture2D" uid="uid://bxowdsccuvhxu" path="res://spike64x64.png" id="1_y2he8"]

[node name="Spike" type="Area2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -8)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_y2he8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.673829, 0.692729)
polygon = PackedVector2Array(-23.7449, 46.1941, 47.4898, 46.1941, 11.8725, -23.097)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
